# spring-cloud

./: .gitignore  pom.xml
apps/: pom.xml
apps/xxl-job-admin/: pom.xml
apps/xxl-job-admin/src/main/resources/: bootstrap.yml
auth/: pom.xml
auth/src/main/java/com/sea/springcloud/auth/: Auth.java  AuthApp.java
auth/src/main/java/com/sea/springcloud/auth/config/: AuthorizationServerConfig.java  MyWebSecurityConfig.java  WebSecurityConfig.java
auth/src/main/java/com/sea/springcloud/auth/controller/: SysUserController.java  TestController.java
auth/src/main/java/com/sea/springcloud/auth/entity/: ClientDetail.java  DbClientDetails.java  DbUserDetails.java  MyClientDetails.java  MyTokenEnhancer.java  MyUserDetails.java  OAuthClientDetails.java  OAuthUserDetails.java
auth/src/main/java/com/sea/springcloud/auth/service/: DbClientDetailsService.java  DbUserDetailsService.java  LoginUserDetailsService.java  MyClientDetailsService.java  MyUserDetailsService.java  OAuthClientDetailsService.java  OAuthUserDetailsService.java
auth/src/main/resources/: bootstrap.yml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/sea/springcloud/common/core/annotation/: EnableAllFeignClients.java
common/common-core/src/main/java/com/sea/springcloud/common/core/constant/: FeignConstants.java  FeignServiceConstants.java  MySecurityConstants.java
common/common-core/src/main/java/com/sea/springcloud/common/core/entity/: BaseEntity.java  R.java
common/common-core/src/main/java/com/sea/springcloud/common/core/vo/: LoginUser.java  MyResult.java
common/common-log/: pom.xml
common/common-security/: pom.xml
common/common-security/src/main/java/com/sea/springcloud/common/security/: AuthEnum.java
common/common-security/src/main/java/com/sea/springcloud/common/security/annotation/: Auth.java  NoAuth.java
common/common-security/src/main/java/com/sea/springcloud/common/security/config/: AuthAspect.java  NoAuthConfig.java  RedisConfig.java  ResourceServerConfig.java
common/common-security/src/main/java/com/sea/springcloud/common/security/entity/: MyUserDetails.java  UserDetail.java
common/common-security/src/main/java/com/sea/springcloud/common/security/enumeration/: AuthEnum.java
common/common-security/src/main/java/com/sea/springcloud/common/security/enums/: AuthEnum.java
common/common-security/src/main/java/com/sea/springcloud/common/security/service/: MyResourceServerTokenServices.java  ResourceServerTokenService.java
common/common-security/src/main/java/com/sea/springcloud/common/security/util/: TokenUtils.java
common/common-sms/: pom.xml
common/common-sms/src/main/java/com/sea/springcloud/common/sms/entity/: SmsProperties.java  SmsResult.java
common/common-sms/src/main/java/com/sea/springcloud/common/sms/util/: SmsUtils.java
common/common-swagger/: pom.xml
common/common-swagger/src/main/java/com/sea/springcloud/common/swagger/config/: SwaggerConfig.java
common/common-swagger/src/main/java/com/sea/springcloud/common/swagger/entity/: SwaggerProperties.java
common/common-web/: pom.xml
common/common-xxljob/: pom.xml
common/common-xxljob/src/main/java/com/sea/springcloud/common/xxljob/config/: XxlJobConfig.java
common/common-xxljob/src/main/java/com/sea/springcloud/common/xxljob/entity/: XxlJobProperties.java
common/src/main/java/com/sea/springcloud/common/entity/: MyResult.java
db/: 1.sql  db.sql
gateway/: pom.xml
gateway/src/main/java/com/sea/springcloud/: App.java
gateway/src/main/java/com/sea/springcloud/gateway/: Gateway.java  GatewayApp.java
gateway/src/main/java/com/sea/springcloud/gateway/common/: DynamicRoute.java  DynamicRouteDefinitionRepository.java
gateway/src/main/java/com/sea/springcloud/gateway/filter/: AuthInFilter.java
gateway/src/main/java/com/sea/springcloud/gateway/route/: DynamicRouteDefinitionRepository.java
gateway/src/main/java/com/sea/springcloud/gateway/swagger/: GatewaySwaggerConfig.java  SwaggerHandler.java  SwaggerProvider.java  SwaggerResourcesHandler.java  SwaggerResourcesUiHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
user/: pom.xml
user/user-api/: pom.xml
user/user-api/src/main/java/com/sea/springcloud/entity/: Test.java
user/user-api/src/main/java/com/sea/springcloud/user/entity/: SysClient.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  User.java
user/user-api/src/main/java/com/sea/springcloud/user/feign/: FeignSysClientService.java  FeignSysUserService.java  FeignUserService.java
user/user-api/src/main/java/com/sea/springcloud/user/vo/: LoginUser.java  OAuthClientDetails.java  OAuthUserDetails.java
user/user-api/src/test/java/com/sea/springcloud/: AppTest.java
user/user-app/: pom.xml
user/user-app/src/main/java/com/sea/springcloud/user/: User.java  UserApp.java
user/user-app/src/main/java/com/sea/springcloud/user/controller/: SysClientController.java  SysUserController.java
user/user-app/src/main/java/com/sea/springcloud/user/mapper/: SysClientMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java
user/user-app/src/main/java/com/sea/springcloud/user/service/: SysClientService.java  SysUserService.java
user/user-app/src/main/java/com/sea/springcloud/user/task/: Task.java
user/user-app/src/main/resources/: application.yml  bootstrap.yml
user/user-app/src/main/resources/mapper/: SysMenuMapper.xml  SysUserMapper.xml
user/user-biz/: pom.xml
user/user-biz/src/main/java/com/sea/springcloud/user/: UserApp.java  UserApplication.java
user/user-biz/src/main/java/com/sea/springcloud/user/controller/: SysUserController.java  UserController.java
user/user-biz/src/main/java/com/sea/springcloud/user/mapper/: SysUserMapper.java
user/user-biz/src/main/java/com/sea/springcloud/user/service/: SysUserService.java
user/user-biz/src/main/java/com/sea/springcloud/user/sms/: SmsProperties.java  SmsResult.java  SmsUtils.java
user/user-biz/src/main/resources/: application.yml
(+6 files in other folders)
